WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
            0 : 000;
            1 : 005;
            2 : 00a;
            3 : 00f;
            4 : 020;
            5 : 025;
            6 : 02a;
            7 : 02f;
            8 : 040;
            9 : 045;
            a : 04a;
            b : 04f;
            c : 060;
            d : 065;
            e : 06a;
            f : 06f;
           10 : 090;
           11 : 095;
           12 : 09a;
           13 : 09f;
           14 : 0b0;
           15 : 0b5;
           16 : 0ba;
           17 : 0bf;
           18 : 0d0;
           19 : 0d5;
           1a : 0da;
           1b : 0df;
           1c : 0f0;
           1d : 0f5;
           1e : 0fa;
           1f : 0ff;
           20 : 200;
           21 : 205;
           22 : 20a;
           23 : 20f;
           24 : 220;
           25 : 225;
           26 : 22a;
           27 : 22f;
           28 : 240;
           29 : 245;
           2a : 24a;
           2b : 24f;
           2c : 260;
           2d : 265;
           2e : 26a;
           2f : 26f;
           30 : 290;
           31 : 295;
           32 : 29a;
           33 : 29f;
           34 : 2b0;
           35 : 2b5;
           36 : 2ba;
           37 : 2bf;
           38 : 2d0;
           39 : 2d5;
           3a : 2da;
           3b : 2df;
           3c : 2f0;
           3d : 2f5;
           3e : 2fa;
           3f : 2ff;
           40 : 400;
           41 : 405;
           42 : 40a;
           43 : 40f;
           44 : 420;
           45 : 425;
           46 : 42a;
           47 : 42f;
           48 : 440;
           49 : 445;
           4a : 44a;
           4b : 44f;
           4c : 460;
           4d : 465;
           4e : 46a;
           4f : 46f;
           50 : 490;
           51 : 495;
           52 : 49a;
           53 : 49f;
           54 : 4b0;
           55 : 4b5;
           56 : 4ba;
           57 : 4bf;
           58 : 4d0;
           59 : 4d5;
           5a : 4da;
           5b : 4df;
           5c : 4f0;
           5d : 4f5;
           5e : 4fa;
           5f : 4ff;
           60 : 600;
           61 : 605;
           62 : 60a;
           63 : 60f;
           64 : 620;
           65 : 625;
           66 : 62a;
           67 : 62f;
           68 : 640;
           69 : 645;
           6a : 64a;
           6b : 64f;
           6c : 660;
           6d : 665;
           6e : 66a;
           6f : 66f;
           70 : 690;
           71 : 695;
           72 : 69a;
           73 : 69f;
           74 : 6b0;
           75 : 6b5;
           76 : 6ba;
           77 : 6bf;
           78 : 6d0;
           79 : 6d5;
           7a : 6da;
           7b : 6df;
           7c : 6f0;
           7d : 6f5;
           7e : 6fa;
           7f : 6ff;
           80 : 900;
           81 : 905;
           82 : 90a;
           83 : 90f;
           84 : 920;
           85 : 925;
           86 : 92a;
           87 : 92f;
           88 : 940;
           89 : 945;
           8a : 94a;
           8b : 94f;
           8c : 960;
           8d : 965;
           8e : 96a;
           8f : 96f;
           90 : 990;
           91 : 995;
           92 : 99a;
           93 : 99f;
           94 : 9b0;
           95 : 9b5;
           96 : 9ba;
           97 : 9bf;
           98 : 9d0;
           99 : 9d5;
           9a : 9da;
           9b : 9df;
           9c : 9f0;
           9d : 9f5;
           9e : 9fa;
           9f : 9ff;
           a0 : b00;
           a1 : b05;
           a2 : b0a;
           a3 : b0f;
           a4 : b20;
           a5 : b25;
           a6 : b2a;
           a7 : b2f;
           a8 : b40;
           a9 : b45;
           aa : b4a;
           ab : b4f;
           ac : b60;
           ad : b65;
           ae : b6a;
           af : b6f;
           b0 : b90;
           b1 : b95;
           b2 : b9a;
           b3 : b9f;
           b4 : bb0;
           b5 : bb5;
           b6 : bba;
           b7 : bbf;
           b8 : bd0;
           b9 : bd5;
           ba : bda;
           bb : bdf;
           bc : bf0;
           bd : bf5;
           be : bfa;
           bf : bff;
           c0 : d00;
           c1 : d05;
           c2 : d0a;
           c3 : d0f;
           c4 : d20;
           c5 : d25;
           c6 : d2a;
           c7 : d2f;
           c8 : d40;
           c9 : d45;
           ca : d4a;
           cb : d4f;
           cc : d60;
           cd : d65;
           ce : d6a;
           cf : d6f;
           d0 : d90;
           d1 : d95;
           d2 : d9a;
           d3 : d9f;
           d4 : db0;
           d5 : db5;
           d6 : dba;
           d7 : dbf;
           d8 : dd0;
           d9 : dd5;
           da : dda;
           db : ddf;
           dc : df0;
           dd : df5;
           de : dfa;
           df : dff;
           e0 : f00;
           e1 : f05;
           e2 : f0a;
           e3 : f0f;
           e4 : f20;
           e5 : f25;
           e6 : f2a;
           e7 : f2f;
           e8 : f40;
           e9 : f45;
           ea : f4a;
           eb : f4f;
           ec : f60;
           ed : f65;
           ee : f6a;
           ef : f6f;
           f0 : f90;
           f1 : f95;
           f2 : f9a;
           f3 : f9f;
           f4 : fb0;
           f5 : fb5;
           f6 : fba;
           f7 : fbf;
           f8 : fd0;
           f9 : fd5;
           fa : fda;
           fb : fdf;
           fc : ff0;
           fd : ff5;
           fe : ffa;
           ff : fff;
END;
