WIDTH=16;
    DEPTH=32768;

    ADDRESS_RADIX=HEX;
    DATA_RADIX=HEX;

    CONTENT BEGIN
                0 : fa00;
            1 : fb28;
            2 : 2107;
            3 : 0000;
            4 : 5001;
            5 : daff;
            6 : dbf0;
            7 : 4313;
       [8..b] : 9410;
            c : daff;
            d : dbf1;
            e : 4313;
      [f..12] : 9410;
           13 : daff;
           14 : dbf2;
           15 : 4313;
     [16..19] : 9410;
           1a : daff;
           1b : dbf3;
           1c : 4313;
           1d : d00a;
           1e : daff;
           1f : dbf6;
           20 : 4313;
           21 : d001;
           22 : daff;
           23 : dbf7;
           24 : 4313;
           25 : 8948;
           26 : 2107;
           27 : 0000;
           28 : caff;
           29 : cbfa;
           2a : d2ff;
           2b : d3ff;
           2c : 4311;
           2d : 4400;
           2e : c800;
           2f : fa00;
           30 : fb04;
           31 : 3107;
           32 : 0000;
           33 : 1100;
   [34..7eff] : 0000;
         7f00 : 4600;
 [7f01..7f0f] : 0000;
         7f10 : 4600;
 [7f11..7f1f] : 0000;
         7f20 : 4600;
 [7f21..7f2f] : 0000;
         7f30 : 4600;
 [7f31..7f3f] : 0000;
         7f40 : 4600;
 [7f41..7f4f] : 0000;
         7f50 : 4600;
 [7f51..7f5f] : 0000;
         7f60 : 4600;
 [7f61..7f6f] : 0000;
         7f70 : 4600;
 [7f71..7fef] : 0000;
         7ff0 : fa00;
         7ff1 : fb04;
         7ff2 : 3107;
         7ff3 : 0000;
         7ff4 : 4600;
 [7ff5..7fff] : 0000;
    END;
    