i18n.dics.pt = {
    "P4 Assembler and Simulator": `Assemblador e Simulador do P4`,
    "Assembler and Simulator for the P4 educational CPU.": `Assemblador e Simulador para o processador educativo P4`,
    "Assemble": `Assemblar`,
    "Load": `Carregar`,
    "Run": `Correr`,
    "Program": `Programa`,
    "Open…": `Abrir…`,
    "New File…": `Novo Ficheiro…`,
    "New": `Novo`,
    "Save": `Guardar`,
    "Delete": `Eliminar`,
    "Auto Assemble": `Assemblar`,
    "Auto Load": `Carregar`,
    "Rulers": `Guias`,
    "Extra Rulers": `Guias Extra`,
    "Download": `Transferir`,
    "Source": `Código Fonte`,
    "Errors": `Erros`,
    "Debug": `Depuramento`,
    "Labels": `Etiquetas`,
    "None": `Nenhum`,
    "Simulator": `Simulador`,
    "Start": `Iniciar`,
    "Step": `Passo`,
    "Reset": `Reiniciar`,
    "Clocks": `Ciclos de Relógio`,
    "Speed": `Frequência`,
    "Disassembled Program": `Programa Desassemblado`,
    "Program Memory": `Memória de Programa`,
    "Data Memory": `Memória de Dados`,
    "Edit Text": `Editar Texto`,
    "Edit Font": `Editar Fonte`,
    "Board Interface": `Interface com a Placa`,
    "Search Devices": `Procurar Dispositivos`,
    "Install P4": `Instalar o P4`,
    "Write Memory": `Escrever Memória`,
    "Data": `Dados`,
    "Font": `Fonte`,
    "Palette": `Palete`,
    "Write Selected Memories": `Escrever Memórias Selecionadas`,
    "Update": `Atualizar`,
    "Stop": `Parar`,
    "Execute Instruction": `Executar Instrução`,
    "To control the board you need to install the desktop app.": `Para controlar a placa é necessário instalar a aplicação.`,
    "Click here to download the desktop app.": `Clicar aqui para transferir a aplicação.`,
    "To control the board you need to install Quartus.": `Para controlar a placa é necessário instalar o Quartus.`,
    "If you already have Quartus installed in your system, please select its instalation path below:": `Se o Quartus já estiver instalado no sistema, definir o diretório abaixo:`,
    "Backup Files and Settings.": `Fazer uma cópia dos ficheiros e definições.`,
    "Restore a Backup.": `Restaurar uma cópia.`,
    "Language": `Idioma`,
    "'$1' is not a valid character in the current encoding.": `'$1' não é um caráter válido na codificação atual.`,
    "Label $1 already defined.": `A etiqueta $1 já está definida.`,
    "Constant value must be between $1 and $2.": `O valor da constante tem de estar entre $1 e $2.`,
    "End of memory reached.": `Foi atingido o final da memória.`,
    "This instruction overlaps another instruction.": `Esta instrução sobrepõe-se a outra instrução.`,
    "Memory location already used.": `A posição de memória já está ocupada.`,
    "Expecting: $1": `Esperado: $1`,
    "register": `registo`,
    "P4 doesn't have an SP register, replaced with R6.": `O P4 não possui um registo SP, será usado o registo R6.`,
    "Invalid register index: $1. Only indexes from 0 to 7 are allowed.": `Índice de registo errado: $1. Apenas índices de 0 a 7 são válidos.`,
    "Binary constant can only contain 0 or 1.": `Constantes binárias apenas podem conter os dígitos 0 e 1.`,
    "Decimal constant can only contain digits from 0 to 9.": `Constantes decimais apenas podem conter dígitos de 0 a 9.`,
    "Octal constant can only contain digits from 0 to 7.": `Constantes octais apenas podem conter dígitos de 0 a 7.`,
    "constant": `constante`,
    "Constant must have exactly one character.": `Constantes apenas podem ser definidas por um único caráter.`,
    "label": `etiqueta`,
    "Undefined label: $1": `Etiqueta não definida: $1`,
    "Missing closing quote.": `Cadeia de caracteres não terminada.`,
    "string": `cadeia de caracteres`,
    "or": `ou`,
    "Arguments must be separated by a: ,": `Os argumentos devem estar separados por: ,`,
    "This instruction must have 3 parameters, replaced with: $1.": `Esta instrução deverá ter 3 parâmetros, serão feitas as operações: $1`,
    "Constant cannot be higher than 16.": `A constante não pode ser superior a 16.`,
    "Constant cannot be less than 1.": `A constante não pode ser inferior a 1.`,
    "This instruction doesn't accept a second parameter, replaced with: $1.": `Esta instrução não aceita um segundo parâmetro, serão feitas as operações: $1`,
    "This is not a P4 operation, replaced with: $1.": `Esta não é uma operação do P4, serão feitas as operações: $1.`,
    "Pseudo-instructions cannot have labels.": `Pseudo-instruções não podem ter etiquetas.`,
    "Address must be positive.": `O endereço deve ser positivo.`,
    "Address must be below 65535.": `O endereço deve ser inferior a 65535.`,
    "$1 isn't a recognized option.": `$1 não é uma opção reconhecida.`,
    "No option.": `Opção em falta.`,
    "$1 isn't an operation.": `$1 não é uma operação.`,
    "Names must begin with a letter or underscore.": `Os nomes devem começar por letra ou underscore.`,
    "Unexpected label, expecting instruction for previous label.": `Etiqueta mal colocada. É preciso uma instrução para a etiqueta anterior.`,
    "Local labels must be under a non-local label.": `As etiquetas locais devem ser definidas após uma etiqueta não local.`,
    "Labels may not begin with a number.": `As etiquetas não podem começar por um número.`,
    "Labels may only contain letters, numbers and underscores.": `As etiquetas apenas podem ser compostas por letras, números e underscores.`,
    "Unexpected input.": `Input inesperado.`,
    "error": `erro`,
    "errors": `erros`,
    "warning": `aviso`,
    "warnings": `avisos`,
    "Program assembled in $1 ms$2.": `Programa assemblado em $1 ms$2.`,
    "with": `com`,
    "and": `e`,
    "Welcome": `Boas Vindas`,
    "Blink": `Piscar`,
    "G-Sensor": `Acelerómetro`,
    "LCD": `LCD`,
    "LEDs": `LED`,
    "Terminal": `Terminal`,
    "Logo": `Logo`,
    "Template": `Modelo`,
    "File name?": `Nome do ficheiro?`,
    "There's already a file named $1, overwrite?": `Já existe um ficheiro chamado $1, substituir?`,
    "Are you sure you want to delete this file?": `Confirmar a eliminação deste ficheiro?`,
    "Changes to current file will be lost. Continue?": `As modificações ao ficheiro atual serão perdidas. Continuar?`,
    "File extension not recognized in: $1": `Não foi reconhecida a extensão do ficheiro: $1`,
    "new": `novo`,
    "Line: $1 Col: $2-$3 $4": `Linha: $1 Coluna: $2-$3 $4`,
    "This action will replace your current settings and files.": `Esta ação irá substituir os ficheiros e definições atuais.`,
    "Error: Invalid backup file.": `Erro: ficheiro de restauro inválido.`,
    "Max.": `Máx.`,
    "Colour": `Cor`,
    "Set": `Definir`,
    "Background Colour": `Cor do Fundo`,
    "Generate Assembly": `Gerar Assembly`,
    "Repeat": `Repetir`,
    "Changes will be lost, continue?": `As alterações serão perdidas, continuar?`,
    "Import font from PNG image": `Importar fonte de imagem PNG`,
    "Import font from MIF": `Importar fonte de MIF`,
    "Clear": `Limpar`,
    "Invert": `Inverter`,
    "Copy": `Copiar`,
    "Paste": `Colar`,
    "Export font to MIF": `Exportar fonte para MIF`,
    "You will lose the changes to the current character, continue?": `As alterações ao caráter atual serão perdidas, continuar?`,
    "Clipboard is empty.": `A área de transferência está vazia.`,
    "Could not decode the PNG file.": `Não foi possível descodificar o ficheiro PNG.`,
    "Please make sure it contains at least 2 different colours.": `Por favor garantir que a imagem contém pelo menos duas cores diferentes.`,
    "Supported formats:\\n- PNG-8 1~256 colored platte mode with transparency\\n- PNG-24 RGBA mode": `Formatos suportados:
    - PNG-8 palete de 1~256 cores com transparência
    - PNG-24 modo RGBA`,
    "Error: This assembly instruction translates to more than one machine instructions.": `Erro: Esta instrução assembly corresponde a mais do que uma instrução do processador.`,
    "Please select a folder.": `Por favor selecionar um diretório.`,
    "Quartus binaries not found under: $1": `Os binários do Quartus não foram encontrados em: $1`,
    "No Devices Found": `Nenhum Dispositivo Encontrado`,
    "No device selected.": `Nenhum dispositivo selecionado.`,
    "No devices found.": `Nenhum dispositivo encontrado.`,
    "$1 environment variable not defined.": `A variável de ambiente $1 não está definida.`
};
